*setopname 1 ^move_right
*setopname 2 ^move_left

*motorbabbling=false
*volume=0

//<^move_right>.
//<^move_left>.
//<^move_top>.
//<^move_down>.

// initial state:
<{SELF} --> [x1_y1]>. :|:

//<(<{SELF} --> [x1_y1]> &/ ^move_right) =/> <{SELF} --> [x2_y1]>>.
//<(<{SELF} --> [x2_y1]> &/ ^move_right) =/> <{SELF} --> [x3_y1]>>.

// move:
^move_right. :|:
<{SELF} --> [x2_y1]>. :|:
^move_right. :|:
<{SELF} --> [x3_y1]>. :|:

^move_left. :|:
<{SELF} --> [x2_y1]>. :|:
^move_left. :|:
<{SELF} --> [x1_y1]>. :|:

// goal:
<{SELF} --> [x3_y1]>! :|:

10

<{SELF} --> [x3_y1]>! :|:
