*setopname 1 ^north
*setopname 2 ^south
*setopname 3 ^east
*setopname 4 ^west

//<key>. :@:
//<door>. :@:
//<wall>. :@:

*motorbabbling=0.1
//*decisionthreshold=0.31
*volume=0

// actions:
//<^north>.
//<^south>.
//<^east>.
//<^west>.


// initial state:
<position_x --> [0]>. :|:
<position_y --> [0]>. :|:

// dynamics knowledge and goal acquisition:
<(<position_x --> [0]> &/ ^east) =/> <position_x --> [1]>>.
<(<position_y --> [0]> &/ ^north) =/> <position_y --> [1]>>.
<(<position_x -->[1]> &| <position_y --> [1]>) =/> position_reached>.

// goal setup:
position_reached! :|:

// run
1000

position_reached! :|:
